DATABASE_URL="postgresql://postgres.<ID>:<password>@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:<password>@db.<ID>.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="<supabase_url>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<supabase_anon_key>"

REACT_APP_SUPABASE_URL="<supabase_url>"
REACT_APP_SUPABASE_ANON_KEY="<supabase_anon_key>"

SUPABASE_S3_BUCKET_REGION="us-east-2"
SUPABASE_S3_ACCESS_KEY="<supabase_access_key>"
SUPABASE_S3_SECRET_KEY="<supabase_secret_key>"
SUPABASE_S3_ENDPOINT="<supabase_endpoint>"
SUPABASE_S3_BUCKET="<supabase_bucket>"

LANGSMITH_TRACING_v2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<langsmith_api_key>"
LANGSMITH_SERVICE_KEY="<langsmith_service_key>"

GEMINI_API_KEY="GEMINI_API_KEY"
GOOGLE_API_KEY="<google_api_key>"
MODEL="gemini-2.0-flash, gemini-2.0-pro-exp-03-25, gemini-2.0-flash-exp, gemini-2.0-flashlite"
MODEL_TYPE="gemini"
MODEL_CONTEXT="1048576"
MODEL_MAX_CAPABILITIES="code_execution, function_calling, structured_output, streaming, search, web_search, image_generation, text_to_image, thinking"
MODEL_TEMPERATURE="0.2"
MODEL_MAX_TOKENS="8192"
OPENAI_API_KEY="API_KEY"
OPENAI_API_BASE="https://api.openai.com/v1"

PINECONE_API_KEY="PINECONE_API_KEY"
PINECONE_ENV="us-east-1"
PINECONE_HOST="<pinecone_host>"
PINECONE_MODEL="llama-text-embed-v2"
PINECONE_INDEX="llama-text-embed-v2"
PINECONE_DIMENSION="2048"
PINECONE_METRIC="cosine"
PINECONE_NAMESPACE="Default"
UPSTASH_VECTOR_REST_URL="<upstash_vector_rest_url>"
UPSTASH_VECTOR_REST_TOKEN="<upstash_vector_rest_token>"
UPSTASH_REDIS_URL="<MY_REDIS_URL>"
UPSTASH_REDIS_TOKEN="<upstash_redis_token>"
UPSTASH_INDEX="<upstash_index>"

FIRECRAWL_KEY="<firecrawl_key>"
